<!DOCTYPE html>
<html>
<head lang="de">
    <script data-main="js/tkclient/main" src="js/lib/require.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">

    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="gamemenu">
        <input id="game-code" type="text">
        <button id="ui-new">Neues Spiel</button>
        <button id="ui-join">Anschließen</button>
    </div>
    <div id="indicators">
        <ul>
            <li><span class="indicator-label">Whose turn?: </span><span id="player-indicator">[[ mock ]]</span></li>
            <li><span class="indicator-label">Throws left?: </span><span id="throw-indicator">[[ mock]]</span></li>
        </ul>

    </div>
    <div id="control" class="col-md-6">
        <div id="dice">
            <div class="dice-container">
                <canvas id="d-1" width="100" height="100"></canvas>
            </div>
            <div class="dice-container">
                <canvas id="d-2" width="100" height="100"></canvas>
            </div>
            <div class="dice-container">
                <canvas id="d-3" width="100" height="100"></canvas>
            </div>
            <div class="dice-container">
                <canvas id="d-4" width="100" height="100"></canvas>
            </div>
            <div class="dice-container">
                <canvas id="d-5" width="100" height="100"></canvas>
            </div>
        </div>
        <div id="buttonarea">
            <button id="ui-roll">Roll!</button>
        </div>
    </div>
    <div id="points" class="col-md-6">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td class="point-cell">Feld</td>
                    <td class="point-cell">Beliebig</td>
                    <td class="point-cell">Ein Wurf</td>
                    <td class="point-cell">...</td>
                    <td class="point-cell">...</td>
                </tr>
            </thead>
            <tbody>
                <tr class="point-row" id="p1">
                    <td class="point-label">Einsen</td>
                    <td class="point-cell writable" id="one-1"></td>
                    <td class="point-cell writable" id="one-2"></td>
                    <td class="point-cell writable" id="one-3"></td>
                    <td class="point-cell writable" id="one-4"></td>
                </tr>
                <tr class="point-row" id="p2">
                    <td class="point-label">Zweien</td>
                    <td class="point-cell writable" id="two-1"></td>
                    <td class="point-cell writable" id="two-2"></td>
                    <td class="point-cell writable" id="two-3"></td>
                    <td class="point-cell writable" id="two-4"></td>
                </tr>
                <tr class="point-row" id="p3">
                    <td class="point-label">Dreien</td>
                    <td class="point-cell writable" id="three-1"></td>
                    <td class="point-cell writable" id="three-2"></td>
                    <td class="point-cell writable" id="three-3"></td>
                    <td class="point-cell writable" id="three-4"></td>
                </tr>
                <tr class="point-row" id="p4">
                    <td class="point-label">Vieren</td>
                    <td class="point-cell writable" id="four-1"></td>
                    <td class="point-cell writable" id="four-2"></td>
                    <td class="point-cell writable" id="four-3"></td>
                    <td class="point-cell writable" id="four-4"></td>
                </tr>
                <tr class="point-row" id="p5">
                    <td class="point-label">Fünfen</td>
                    <td class="point-cell writable" id="five-1"></td>
                    <td class="point-cell writable" id="five-2"></td>
                    <td class="point-cell writable" id="five-3"></td>
                    <td class="point-cell writable" id="five-4"></td>
                </tr>
                <tr class="point-row" id="p6">
                    <td class="point-label">Sechsen</td>
                    <td class="point-cell writable" id="six-1"></td>
                    <td class="point-cell writable" id="six-2"></td>
                    <td class="point-cell writable" id="six-3"></td>
                    <td class="point-cell writable" id="six-4"></td>
                </tr>
                <tr class="point-row" id="p7">
                    <td class="point-label">Zwischensumme</td>
                    <td class="point-cell " id="subtotal-1"></td>
                    <td class="point-cell " id="subtotal-2"></td>
                    <td class="point-cell " id="subtotal-3"></td>
                    <td class="point-cell " id="subtotal-4"></td>
                </tr>
                <tr class="point-row" id="p8">
                    <td class="point-label">Bonus</td>
                    <td class="point-cell " id="bonus-1"></td>
                    <td class="point-cell " id="bonus-2"></td>
                    <td class="point-cell " id="bonus-3"></td>
                    <td class="point-cell " id="bonus-4"></td>
                </tr>

                <tr class="point-row" id="p9">
                    <td class="point-label">Ein Paar</td>
                    <td class="point-cell writable" id="onepair-1"></td>
                    <td class="point-cell writable" id="onepair-2"></td>
                    <td class="point-cell writable" id="onepair-3"></td>
                    <td class="point-cell writable" id="onepair-4"></td>
                </tr>
                <tr class="point-row" id="p10">
                    <td class="point-label">Zwei Paar</td>
                    <td class="point-cell writable" id="twopair-1"></td>
                    <td class="point-cell writable" id="twopair-2"></td>
                    <td class="point-cell writable" id="twopair-3"></td>
                    <td class="point-cell writable" id="twopair-4"></td>
                </tr>
                <tr class="point-row" id="p11">
                    <td class="point-label">Dreier Pasch</td>
                    <td class="point-cell writable" id="threesome-1"></td>
                    <td class="point-cell writable" id="threesome-2"></td>
                    <td class="point-cell writable" id="threesome-3"></td>
                    <td class="point-cell writable" id="threesome-4"></td>
                </tr>
                <tr class="point-row" id="p12">
                    <td class="point-label">Vierer Pasch</td>
                    <td class="point-cell writable" id="foursome-1"></td>
                    <td class="point-cell writable" id="foursome-2"></td>
                    <td class="point-cell writable" id="foursome-3"></td>
                    <td class="point-cell writable" id="foursome-4"></td>
                </tr>
                <tr class="point-row" id="p13">
                    <td class="point-label">Full House</td>
                    <td class="point-cell writable" id="fullhouse-1"></td>
                    <td class="point-cell writable" id="fullhouse-2"></td>
                    <td class="point-cell writable" id="fullhouse-3"></td>
                    <td class="point-cell writable" id="fullhouse-4"></td>
                </tr>
                <tr class="point-row" id="p14">
                    <td class="point-label">Kleine Straße</td>
                    <td class="point-cell writable" id="smallstreet-1"></td>
                    <td class="point-cell writable" id="smallstreet-2"></td>
                    <td class="point-cell writable" id="smallstreet-3"></td>
                    <td class="point-cell writable" id="smallstreet-4"></td>
                </tr>
                <tr class="point-row" id="p15">
                    <td class="point-label">Große Straße</td>
                    <td class="point-cell writable" id="bigstreet-1"></td>
                    <td class="point-cell writable" id="bigstreet-2"></td>
                    <td class="point-cell writable" id="bigstreet-3"></td>
                    <td class="point-cell writable" id="bigstreet-4"></td>
                </tr>
                <tr class="point-row" id="p16">
                    <td class="point-label">Kniffel</td>
                    <td class="point-cell writable" id="kniffel-1"></td>
                    <td class="point-cell writable" id="kniffel-2"></td>
                    <td class="point-cell writable" id="kniffel-3"></td>
                    <td class="point-cell writable" id="kniffel-4"></td>
                </tr>
                <tr class="point-row" id="p17">
                    <td class="point-label">Chance</td>
                    <td class="point-cell writable" id="chance-1"></td>
                    <td class="point-cell writable" id="chance-2"></td>
                    <td class="point-cell writable" id="chance-3"></td>
                    <td class="point-cell writable" id="chance-4"></td>
                </tr>
                <tr class="point-row" id="p18">
                    <td class="point-label">Summe</td>
                    <td class="point-cell " id="total-1"></td>
                    <td class="point-cell " id="total-2"></td>
                    <td class="point-cell " id="total-3"></td>
                    <td class="point-cell " id="total-4"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>